<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE SAYA</title>
</head>

<body>
    <h2>Hasil Latihan / Praktik</h2>
    <p>
    <ol>
        <li><a href="belajar_paragraf.html">Belajar Paragraf</a></li>
        <li><a href="atur_font.html">Mengatur Font</a></li>
    </ol>
    </p>

    <hr>
    <h2>Hasil Latihan / praktik Bag.3</h2>
    <p>
    <ol>
        <li><a href="membuat.gambar.html">Membuat Gambar</a></li>
    </ol>
    </p>

    <hr>
    <h2>Hasil Latihan / praktik Bag.3</h2>
    <p>
    <ol>
        <li><a href="membuat_halaman_html.html">Membuat Halaman HTML</a></li>
        <li><a href="teks_bergerak.html">Teks Bergerak</a></li>
        <li><a href="teks_bergerak2.html">Teks Bergerak 2</a></li>
        <li><a href="teks_bergerak_kompleks.html">Teks Bergerak Kompleks</a></li>
    </ol>
    </p>

    <h2>Membuat List Pada Halaman HTML</h2>
    <p>
    <ol>
        <li><a href="list_halaman_html.html">Membuat List Halaman HTML Dengan Angka</a></li>
        <li><a href="list_html2.html">Membuat List Halaman HTML Dengan Huruf Abjad</a></li>
        <li><a href="list_html3.html">Membuat List Halaman HTML Dengan Unordered List</a></li>
        <li><a href="list_html4.html">Membuat List Halaman HTML Tanpa Bullet</a></li>
    </ol>
    </p>

    <h2>Membuat Table Pada Halaman HTML</h2>
    <p>
    <ol>
        <li><a href="tabel1.html">Membuat Tabel</a></li>
        <li><a href="tabel2.html">Membuat Tabel Dengan Colspan</a></li>
        <li><a href="tabel3.html">Membuat Tabel Dengan Rowspan</a></li>
        <li><a href="tabel4.html">Membuat Tabel di dalam Tabel</a></li>
    </ol>
    </p>

    <h2>Membuat Form Pada HTML</h2>
    <p>
    <ol>
        <li><a href="form1.html">Form Control Text Box</a></li>
        <li><a href="form2.html">Form Control Text Area</a></li>
        <li><a href="form3.html">Form Control List Box</a></li>
        <li><a href="form4.html">Form Control Radio Button</a></li>
    </ol>
    </p>
</body>

</html>